# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
jdk:
 - openjdk14
before_install:
  - chmod +x mvnw
# используем режим обычного пользователя для сборки проекта.
sudo: false

# после выполнения сборки запустить скрипт, который будет собирать статистику по JaCoCo
# Здесь используется сторонний сервис https://codecov.io/
after_success:
  - bash <(curl -s https://codecov.io/bash)

# Отправлять уведомление на почту hasover@gmail.com (Изменить на свою) если сборка упала
notifications:
  email:
    recipients:
      - hasover@gmail.com
    on_success: never # default: change
    on_failure: always # default: always